# webike

./: README.md  pom.xml  webike.sql
src/main/java/com/webike/dao/: AdminMapper.java  BikeMapper.java  CategoryMapper.java  MultiTableMapper.java  OrdersMapper.java  PlaceMapper.java  StudentMapper.java
src/main/java/com/webike/dto/: JsonResult.java  Page.java  Total.java
src/main/java/com/webike/enums/: BikeStateEnum.java  OrdersStateEnum.java  ResultEnum.java  RoleEnum.java
src/main/java/com/webike/interceptor/: LoginInterceptor.java
src/main/java/com/webike/pojo/: Admin.java  AdminExample.java  Bike.java  BikeCategory.java  BikeExample.java  Category.java  CategoryExample.java  Orders.java  OrdersExample.java  Place.java  PlaceExample.java  Student.java  StudentExample.java
src/main/java/com/webike/service/: AdminService.java  BikeService.java  CategoryService.java  OrdersService.java  PlaceService.java  StudentService.java  TotalService.java
src/main/java/com/webike/service/impl/: AdminServiceImpl.java  BikeControllerImpl.java  CategoryServiceImpl.java  OrdersServiceImpl.java  PlaceServiceImpl.java  StudentServiceImpl.java  TotalServiceImpl.java
src/main/java/com/webike/utils/: ArithmeticUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  PropertiesUtil.java  UUIDUtil.java
src/main/java/com/webike/web/: AdminController.java  BikeController.java  CategoryController.java  OrdersController.java  PlaceController.java  StudentController.java  TotalController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  BikeMapper.xml  OrdersMapper.xml  PlaceMapper.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  bike.jsp  category.jsp  index.jsp  orders.jsp  place.jsp  rePassword.jsp  student.jsp  total.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: datagrid-filter.js  utils.js  validate.js
src/test/java/com/webike/utils/: DateUtilTest.java  MD5UtilTest.java
